NODE_ENV=development
PORT=4000
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=lavanderpro
POSTGRES_PASSWORD=lavanderpro
POSTGRES_DB=lavanderpro
REDIS_HOST=localhost
REDIS_PORT=6380
JWT_SECRET=local-dev-secret-not-secure
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=60d
CORS_ORIGINS=http://localhost:3000

# MinIO / S3
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=lavanderpro-assets
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_PUBLIC_HOST=
S3_PRESIGN_EXPIRES_SECONDS=300
